\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\citation{unemployment}
\citation{HPI}
\citation{sp500}
\citation{will5000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two data bias: right censor and left truncation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right censor and left truncation}}{3}}
\newlabel{fig:1}{{1}{3}}
\citation{carrion2010}
\citation{allison1995}
\citation{carrion2010}
\citation{cox1972}
\citation{kleinbaum1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cox PH regression model}{4}}
\newlabel{eq:cox}{{1}{4}}
\citation{allison1995}
\newlabel{eq:coxlog}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time dependent covariate and counting process}{5}}
\newlabel{sec:coxt}{{4.3}{5}}
\newlabel{eq:timecovar}{{3}{5}}
\newlabel{eq:interval}{{4}{5}}
\citation{tableman2003}
\citation{allen2010}
\citation{selden2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Competing risks}{6}}
\newlabel{eq:competing}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stratification model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variable selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model evaluation and comparison}{6}}
\citation{hosmer2013}
\citation{chu1998}
\newlabel{eq:prob}{{6}{7}}
\newlabel{eq:mape}{{7}{7}}
\newlabel{eq:expturnover}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Right censor and left truncation simulation results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Retirement model without external variables}{7}}
\bibstyle{abbrvnat}
\bibdata{Bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Retirement model with external variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Voluntary quit model without external variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Voluntary quit model with external variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Managerial Implications}{8}}
