This is BibTeX, Version 0.99dThe top-level auxiliary file: Main_v5_drz_1214_simulation and add vq.aux
The style file: abbrvnat.bst
Database file #1: Bib.bib
I was expecting a `,' or a `}'---line 496 of file Bib.bib
 :   
 :   page={178}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 565 of file Bib.bib
 :  
 :  type = {Magazine Article}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 986 of file Bib.bib
 :    
 :    note={under review}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1034 of file Bib.bib
 : 
 : %  author =       {William R. Lane, Stephen W. Looney, James W. Wansley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kleinMosch2006"
Warning--I didn't find a database entry for "Simonoff2002"
Warning--I didn't find a database entry for "Harrell2002"
Warning--I didn't find a database entry for "eha"
Warning--I didn't find a database entry for "DavHink1997"
Warning--I didn't find a database entry for "Burr1994"
Warning--I didn't find a database entry for "Brostrom2014"
(There were 4 error messages)
