\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zhu2015}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation of the Study}{2}}
\citation{zhu2015}
\citation{Wang2010}
\citation{lawless2011}
\citation{allison2010,long2006}
\citation{kalbfleisch2011,Kleinmoeschberger2003}
\citation{brockett2008}
\citation{Lane1986}
\citation{leclere2005}
\citation{berger1993}
\citation{IBM,PWC}
\citation{briggs2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for retirement forecasting}{3}}
\citation{claus1991}
\citation{Kleinmoeschberger2003}
\citation{carrion2010}
\citation{pan1998}
\citation{lawless2011,meeker2014}
\citation{lu2002}
\citation{braun2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survival analysis application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}}
\newlabel{data.desc}{{3}{4}}
\citation{unemployment}
\citation{HPI}
\citation{sp500}
\citation{will5000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing data biases: right censoring and left truncation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right censor and left truncation\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}}
\citation{carrion2010}
\citation{cox1972}
\citation{kleinMosch2006}
\citation{kleinbaum1998}
\citation{allison1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cox PH regression model}{8}}
\newlabel{eq:cox}{{1}{8}}
\newlabel{eq:coxlog}{{2}{8}}
\citation{ERIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time dependent variable and counting process}{9}}
\newlabel{sec:coxt}{{4.3}{9}}
\newlabel{eq:timecovar}{{3}{9}}
\citation{allison2010,collett2015}
\citation{lemke2012}
\citation{allison2010,collett2015}
\newlabel{eq:interval}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stratification and Mulitple Baselines}{10}}
\newlabel{eq:strata}{{5}{10}}
\newlabel{eq:strata}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing the PH Assumption}{10}}
\citation{tableman2003}
\citation{kuhn2013}
\citation{allison2010,hosmer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Competing risks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variable Selection and Model Choice}{11}}
\newlabel{sec:modelchoice}{{4.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model evaluation and comparison}{11}}
\citation{chu1998}
\citation{Simonoff2002}
\newlabel{eq:prob}{{7}{12}}
\newlabel{eq:mape}{{8}{12}}
\newlabel{eq:g2}{{9}{12}}
\citation{Harrell2002}
\citation{eha}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies of Proportional Hazards Models}{13}}
\newlabel{eq:weibull}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1: Right Censoring}{13}}
\newlabel{rightcensor.sim1}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2: Right Censoring with Staggard Entry Times}{14}}
\newlabel{rightcensor:sim2}{{5.2}{14}}
\citation{DavHink1997,Burr1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Left Truncation Simulation}{15}}
\citation{eha}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Simulated Turnover Time\relax }}{16}}
\newlabel{fig:trunchist}{{2}{16}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Analysis}{17}}
\newlabel{application}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Right censoring and left truncation simulation statistics\relax }}{18}}
\newlabel{tab:rightcensor}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Right censor simulation results by various start time\relax }}{18}}
\newlabel{tab:right2}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics\relax }}{19}}
\newlabel{tab:descriptive}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discriptive Statistics 2\relax }}{19}}
\newlabel{tab:descrip2}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models statistics\relax }}{20}}
\newlabel{tab:modelstats}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics\relax }}{20}}
\newlabel{tab:descriptive}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Discriptive Statistics 2\relax }}{21}}
\newlabel{tab:descrip2}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Models statistics\relax }}{21}}
\newlabel{tab:modelstats}{{8}{21}}
\newlabel{fig:baseno}{{3a}{22}}
\newlabel{sub@fig:baseno}{{(a)}{a}}
\newlabel{fig:base25}{{3b}{22}}
\newlabel{sub@fig:base25}{{(b)}{b}}
\newlabel{fig:base50}{{3c}{22}}
\newlabel{sub@fig:base50}{{(c)}{c}}
\newlabel{fig:base75}{{3d}{22}}
\newlabel{sub@fig:base75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline comparison by various censoring\relax }}{22}}
\newlabel{fig:rightbase}{{3}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No right censor }}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% right censor}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% right censor }}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% right censor}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptive Analysis}{22}}
\newlabel{fig:rightdiff}{{\caption@xref {fig:rightdiff}{ on input line 583}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in estimates of baseline cumulative hazard functions, parametric - non-parametric, for 4 levels of censoring\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forecasting retirement without external economic variables}{23}}
\newlabel{fig:ev0}{{5a}{24}}
\newlabel{sub@fig:ev0}{{(a)}{a}}
\newlabel{fig:ev25}{{5b}{24}}
\newlabel{sub@fig:ev25}{{(b)}{b}}
\newlabel{fig:ev50}{{5c}{24}}
\newlabel{sub@fig:ev50}{{(c)}{c}}
\newlabel{fig:ev75}{{5d}{24}}
\newlabel{sub@fig:ev75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left truncation simulation predictions. Comparison of Actual vs. Cox PH and Parametric PH with EV baseline.\relax }}{24}}
\newlabel{fig:leftbase}{{5}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{24}}
\newlabel{fig:leftno}{{6a}{25}}
\newlabel{sub@fig:leftno}{{(a)}{a}}
\newlabel{fig:left25}{{6b}{25}}
\newlabel{sub@fig:left25}{{(b)}{b}}
\newlabel{fig:left50}{{6c}{25}}
\newlabel{sub@fig:left50}{{(c)}{c}}
\newlabel{fig:left75}{{6d}{25}}
\newlabel{sub@fig:left75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left truncation simulation results: actual vs. predicted failure number\relax }}{25}}
\newlabel{fig:lefttruncation}{{6}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{25}}
\newlabel{fig:age}{{7a}{25}}
\newlabel{sub@fig:age}{{(a)}{a}}
\newlabel{fig:point}{{7b}{25}}
\newlabel{sub@fig:point}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Age and point at retire\relax }}{25}}
\newlabel{fig:hist}{{7}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{fig:age}{{8a}{26}}
\newlabel{sub@fig:age}{{(a)}{a}}
\newlabel{fig:point}{{8b}{26}}
\newlabel{sub@fig:point}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Age and point at retire\relax }}{26}}
\newlabel{fig:hist}{{8}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\newlabel{fig:ratio}{{9a}{27}}
\newlabel{sub@fig:ratio}{{(a)}{a}}
\newlabel{fig:nopolicy}{{9b}{27}}
\newlabel{sub@fig:nopolicy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retirement rate and Prediction Plot\relax }}{27}}
\newlabel{fig:rerate}{{9}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retirement rate}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction w/o variable policy}}}{27}}
\citation{allison2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forecasting retirement with external economic variables}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Models for Voluntary Quitting without external economic variables}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}A Model for Voluntary Quitting including external economic variables}{31}}
\newlabel{fig:Surv}{{10a}{31}}
\newlabel{sub@fig:Surv}{{(a)}{a}}
\newlabel{fig:Cumh}{{10b}{31}}
\newlabel{sub@fig:Cumh}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baselines with 95\% confident intervals\relax }}{31}}
\newlabel{fig:basepred}{{10}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative hazard}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Retirement Forecasting\relax }}{31}}
\newlabel{fig:predict}{{11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Managerial Implications}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameter estimates for models\relax }}{32}}
\newlabel{tab:paraest.}{{9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predictions by job classification\relax }}{32}}
\newlabel{tab:cocscode}{{10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prediction by division\relax }}{33}}
\newlabel{tab:division}{{11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Economic index test statistics\relax }}{33}}
\newlabel{tab:EI}{{12}{33}}
\newlabel{fig:MHP}{{12a}{33}}
\newlabel{sub@fig:MHP}{{(a)}{a}}
\newlabel{fig:Real}{{12b}{33}}
\newlabel{sub@fig:Real}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Economic indicators and retirement prediciting plot\relax }}{33}}
\newlabel{fig:EIndex}{{12}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monthly Housing Price}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real Earnings}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Voluntary Quitting Models statistics\relax }}{34}}
\newlabel{tab:vqmodelstats}{{13}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameter estimates for voluntary quitting models\relax }}{34}}
\newlabel{tab:vqparaest}{{14}{34}}
\bibstyle{abbrvnat}
\bibdata{Bib}
\newlabel{fig:agevq}{{13a}{35}}
\newlabel{sub@fig:agevq}{{(a)}{a}}
\newlabel{fig:ycsvq}{{13b}{35}}
\newlabel{sub@fig:ycsvq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of Age and YCS at quitting\relax }}{35}}
\newlabel{fig:vqhist}{{13}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age at Quitting}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YCS at Quitting}}}{35}}
\newlabel{fig:vqsurv}{{14a}{35}}
\newlabel{sub@fig:vqsurv}{{(a)}{a}}
\newlabel{fig:vqcumh}{{14b}{35}}
\newlabel{sub@fig:vqcumh}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voluntary quitting model Baselines with 95\% confident intervals\relax }}{35}}
\newlabel{fig:vqbasepred}{{14}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log of Cumulative hazard}}}{35}}
\bibcite{allison1995}{{1}{1995}{{Allison}}{{}}}
\bibcite{allison2010}{{2}{2010}{{Allison}}{{}}}
\bibcite{berger1993}{{3}{1993}{{Berger and Chen}}{{}}}
\bibcite{braun2011}{{4}{2011}{{Braun and Schweidel}}{{}}}
\bibcite{briggs2015}{{5}{2014}{{Briggs}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voluntary Quitting Forecasting\relax }}{36}}
\newlabel{fig:predictvq}{{15}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Economic index test statistics for voluntary quitting\relax }}{36}}
\newlabel{tab:vqEI}{{15}{36}}
\bibcite{brockett2008}{{6}{2008}{{Brockett et~al.}}{{Brockett, Golden, Guillen, Nielsen, Parner, and Perez-Marin}}}
\bibcite{carrion2010}{{7}{2010}{{Carri{\'o}n et~al.}}{{Carri{\'o}n, Solano, Gamiz, and Deb{\'o}n}}}
\bibcite{chu1998}{{8}{1998}{{Chu}}{{}}}
\bibcite{ERIP}{{9}{2002}{{Clark}}{{}}}
\bibcite{claus1991}{{10}{1991}{{Claus et~al.}}{{Claus, Risch, and Thompson}}}
\bibcite{collett2015}{{11}{2015}{{Collett}}{{}}}
\bibcite{cox1972}{{12}{1972}{{Cox}}{{}}}
\bibcite{HPI}{{13}{2015}{{Federal Housing Finance Agency}}{{}}}
\bibcite{hosmer2013}{{14}{2013}{{Hosmer et~al.}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{IBM}{{15}{2013}{{IBM}}{{}}}
\bibcite{kacmar2006}{{16}{2006}{{Kacmar et~al.}}{{Kacmar, Andrews, Van~Rooy, Steilberg, and Cerrone}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voluntary quitting with Real Dividend\relax }}{37}}
\newlabel{fig:vqrealdividend}{{16}{37}}
\bibcite{kalbfleisch2011}{{17}{2011}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{kleinbaum1998}{{18}{1998}{{Kleinbaum}}{{}}}
\bibcite{kuhn2013}{{19}{2013}{{Kuhn and Johnson}}{{}}}
\bibcite{Lane1986}{{20}{1986}{{Lane et~al.}}{{Lane, Looney, and Wansley}}}
\bibcite{lawless2011}{{21}{2011}{{Lawless}}{{}}}
\bibcite{leclere2005}{{22}{2005}{{LeClere}}{{}}}
\bibcite{lemke2012}{{23}{2012}{{Lemke}}{{}}}
\bibcite{leonard2001}{{24}{2001}{{Leonard}}{{}}}
\bibcite{long2006}{{25}{2006}{{Long and Freese}}{{}}}
\bibcite{lu2002}{{26}{2002}{{Lu}}{{}}}
\bibcite{meeker2014}{{27}{2014}{{Meeker and Escobar}}{{}}}
\bibcite{Kleinmoeschberger2003}{{28}{2003}{{Moeschberger and Klein}}{{}}}
\bibcite{mueller1989}{{29}{1989}{{Mueller and Price}}{{}}}
\bibcite{pan1998}{{30}{1998}{{Pan and Chappell}}{{}}}
\bibcite{PWC}{{31}{2015}{{PWC}}{{}}}
\bibcite{sp500}{{32}{2015}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{staw1980}{{33}{1980}{{Staw}}{{}}}
\bibcite{tableman2003}{{34}{2003}{{Tableman and Kim}}{{}}}
\bibcite{unemployment}{{35}{2015}{{U.S Bureau of Labor Statistics}}{{}}}
\bibcite{Wang2010}{{36}{2010}{{Wang and Shultz}}{{}}}
\bibcite{will5000}{{37}{2015}{{Wilshire Associates}}{{}}}
\bibcite{zhu2015}{{38}{2015}{{Zhu et~al.}}{{Zhu, Seaver, Sawhney, Ji, Holt, Upreti, and Sanil}}}
