\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\citation{unemployment}
\citation{HPI}
\citation{sp500}
\citation{will5000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Evaluation}{3}}
\citation{carrion2010}
\citation{allison1995}
\citation{carrion2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two data bias: right censor and left truncation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right censor and left truncation\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\citation{cox1972}
\citation{kleinbaum1998}
\citation{allison1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cox PH regression model}{5}}
\newlabel{eq:cox}{{1}{5}}
\newlabel{eq:coxlog}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time dependent covariate and counting process}{5}}
\newlabel{sec:coxt}{{4.3}{5}}
\newlabel{eq:timecovar}{{3}{5}}
\citation{allison2010,collett1994}
\citation{lemke2012}
\citation{tableman2003}
\newlabel{eq:interval}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stratification model}{6}}
\newlabel{eq:strata}{{5}{6}}
\citation{allen2010}
\citation{selden2000}
\citation{hosmer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Competing risks}{7}}
\newlabel{eq:competing}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variable selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model evaluation and comparison}{7}}
\citation{chu1998}
\newlabel{eq:prob}{{7}{8}}
\newlabel{eq:mape}{{8}{8}}
\newlabel{eq:expturnover}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simulation on right censor and left truncation}{8}}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Right censor and left truncation simulation results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Right censoring and left truncation simulation statistics\relax }}{11}}
\newlabel{tab:rightcensor}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Right censor simulation results by various start time\relax }}{11}}
\newlabel{tab:right2}{{2}{11}}
\newlabel{fig:baseno}{{2a}{12}}
\newlabel{sub@fig:baseno}{{(a)}{a}}
\newlabel{fig:base25}{{2b}{12}}
\newlabel{sub@fig:base25}{{(b)}{b}}
\newlabel{fig:base50}{{2c}{12}}
\newlabel{sub@fig:base50}{{(c)}{c}}
\newlabel{fig:base75}{{2d}{12}}
\newlabel{sub@fig:base75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline comparison by various censoring\relax }}{12}}
\newlabel{fig:rightbase}{{2}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No right censor }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% right censor}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% right censor }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% right censor}}}{12}}
\newlabel{fig:rightno}{{3a}{13}}
\newlabel{sub@fig:rightno}{{(a)}{a}}
\newlabel{fig:right25}{{3b}{13}}
\newlabel{sub@fig:right25}{{(b)}{b}}
\newlabel{fig:right50}{{3c}{13}}
\newlabel{sub@fig:right50}{{(c)}{c}}
\newlabel{fig:right75}{{3d}{13}}
\newlabel{sub@fig:right75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Right censor simulation results: actual vs. predicted failure number\relax }}{13}}
\newlabel{fig:rightpred}{{3}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No right censor }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% right censor}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% right censor }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% right censor}}}{13}}
\newlabel{fig:ev0}{{4a}{14}}
\newlabel{sub@fig:ev0}{{(a)}{a}}
\newlabel{fig:ev25}{{4b}{14}}
\newlabel{sub@fig:ev25}{{(b)}{b}}
\newlabel{fig:ev50}{{4c}{14}}
\newlabel{sub@fig:ev50}{{(c)}{c}}
\newlabel{fig:ev75}{{4d}{14}}
\newlabel{sub@fig:ev75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left truncation simulation results: Baseline Comparison\relax }}{14}}
\newlabel{fig:leftbase}{{4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{14}}
\newlabel{fig:leftno}{{5a}{15}}
\newlabel{sub@fig:leftno}{{(a)}{a}}
\newlabel{fig:left25}{{5b}{15}}
\newlabel{sub@fig:left25}{{(b)}{b}}
\newlabel{fig:left50}{{5c}{15}}
\newlabel{sub@fig:left50}{{(c)}{c}}
\newlabel{fig:left75}{{5d}{15}}
\newlabel{sub@fig:left75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left truncation simulation results: actual vs. predicted failure number\relax }}{15}}
\newlabel{fig:lefttruncation}{{5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retirement model without external variables}{16}}
\citation{Wang2010}
\bibstyle{abbrvnat}
\bibdata{Bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates\relax }}{19}}
\newlabel{tab:paraest.}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Retirement model with external variables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Managerial Implications}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions by job classification\relax }}{20}}
\newlabel{tab:cocscode}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction by division\relax }}{20}}
\newlabel{tab:division}{{5}{20}}
\newlabel{fig:Surv}{{6a}{21}}
\newlabel{sub@fig:Surv}{{(a)}{a}}
\newlabel{fig:Hazard}{{6b}{21}}
\newlabel{sub@fig:Hazard}{{(b)}{b}}
\newlabel{fig:Cumh}{{6c}{21}}
\newlabel{sub@fig:Cumh}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baselines with 95\% confident intervals\relax }}{21}}
\newlabel{fig:basepred}{{6}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hazard function}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cumulative hazard}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retirement Forecasting\relax }}{21}}
\newlabel{fig:predict}{{7}{21}}
