\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zhu2015}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation of the Study}{2}}
\citation{zhu2015}
\citation{Wang2010}
\citation{lawless2011}
\citation{allison2010,long2006}
\citation{kalbfleisch2011,Kleinmoeschberger2003}
\citation{brockett2008}
\citation{Lane1986}
\citation{leclere2005}
\citation{berger1993}
\citation{IBM,PWC}
\citation{briggs2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for retirement forecasting}{3}}
\citation{claus1991}
\citation{Kleinmoeschberger2003}
\citation{carrion2010}
\citation{pan1998}
\citation{lawless2011,meeker2014}
\citation{lu2002}
\citation{braun2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survival analysis application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}}
\newlabel{data.desc}{{3}{4}}
\citation{unemployment}
\citation{HPI}
\citation{sp500}
\citation{will5000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing data biases: right censoring and left truncation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right censor and left truncation\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}}
\citation{carrion2010}
\citation{cox1972}
\citation{kleinMosch2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cox PH regression model}{8}}
\newlabel{eq:cox}{{1}{8}}
\citation{kleinbaum1998}
\citation{allison1995}
\citation{ERIP}
\newlabel{eq:coxlog}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time dependent variable and counting process}{9}}
\newlabel{sec:coxt}{{4.3}{9}}
\newlabel{eq:timecovar}{{3}{9}}
\citation{allison2010,collett2015}
\citation{lemke2012}
\newlabel{eq:interval}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stratification model}{10}}
\newlabel{eq:strata}{{5}{10}}
\newlabel{eq:strata}{{6}{10}}
\citation{allison2010,collett2015}
\citation{tableman2003}
\citation{kuhn2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing the PH Assumption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Competing risks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variable Selection and Model Choice}{11}}
\citation{allison2010,hosmer2013}
\citation{chu1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model evaluation and comparison}{12}}
\newlabel{eq:prob}{{7}{12}}
\newlabel{eq:mape}{{8}{12}}
\citation{Simonoff2002}
\citation{Harrell2002}
\citation{eha}
\newlabel{eq:g2}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies of Proportional Hazards Models}{13}}
\newlabel{eq:weibull}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1: Right Censoring}{14}}
\newlabel{rightcensor.sim1}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2: Right Censoring with Staggard Entry Times}{14}}
\citation{DavHink1997,Burr1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Left Truncation Simulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Simulated Turnover Time\relax }}{16}}
\newlabel{fig:trunchist}{{2}{16}}
\citation{Brostrom2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Right censoring and left truncation simulation statistics\relax }}{18}}
\newlabel{tab:rightcensor}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Right censor simulation results by various start time\relax }}{18}}
\newlabel{tab:right2}{{2}{18}}
\newlabel{fig:baseno}{{3a}{19}}
\newlabel{sub@fig:baseno}{{(a)}{a}}
\newlabel{fig:base25}{{3b}{19}}
\newlabel{sub@fig:base25}{{(b)}{b}}
\newlabel{fig:base50}{{3c}{19}}
\newlabel{sub@fig:base50}{{(c)}{c}}
\newlabel{fig:base75}{{3d}{19}}
\newlabel{sub@fig:base75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline comparison by various censoring\relax }}{19}}
\newlabel{fig:rightbase}{{3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No right censor }}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% right censor}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% right censor }}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% right censor}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}}
\newlabel{application}{{6}{19}}
\newlabel{fig:rightno}{{\caption@xref {fig:rightno}{ on input line 570}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in baseline estimates: parametric - non-parametic for 4 levels of censoring\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptive Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retirement model without external variables}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics\relax }}{21}}
\newlabel{tab:descriptive}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discriptive Statistics 2\relax }}{21}}
\newlabel{tab:descrip2}{{4}{21}}
\newlabel{fig:ev0}{{5a}{22}}
\newlabel{sub@fig:ev0}{{(a)}{a}}
\newlabel{fig:ev25}{{5b}{22}}
\newlabel{sub@fig:ev25}{{(b)}{b}}
\newlabel{fig:ev50}{{5c}{22}}
\newlabel{sub@fig:ev50}{{(c)}{c}}
\newlabel{fig:ev75}{{5d}{22}}
\newlabel{sub@fig:ev75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left truncation simulation results: Baseline Comparison\relax }}{22}}
\newlabel{fig:leftbase}{{5}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{22}}
\newlabel{fig:leftno}{{6a}{23}}
\newlabel{sub@fig:leftno}{{(a)}{a}}
\newlabel{fig:left25}{{6b}{23}}
\newlabel{sub@fig:left25}{{(b)}{b}}
\newlabel{fig:left50}{{6c}{23}}
\newlabel{sub@fig:left50}{{(c)}{c}}
\newlabel{fig:left75}{{6d}{23}}
\newlabel{sub@fig:left75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left truncation simulation results: actual vs. predicted failure number\relax }}{23}}
\newlabel{fig:lefttruncation}{{6}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models statistics\relax }}{24}}
\newlabel{tab:modelstats}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter estimates for models\relax }}{24}}
\newlabel{tab:paraest.}{{6}{24}}
\newlabel{fig:age}{{7a}{25}}
\newlabel{sub@fig:age}{{(a)}{a}}
\newlabel{fig:point}{{7b}{25}}
\newlabel{sub@fig:point}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Age and point at retire\relax }}{25}}
\newlabel{fig:hist}{{7}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{fig:ratio}{{8a}{26}}
\newlabel{sub@fig:ratio}{{(a)}{a}}
\newlabel{fig:nopolicy}{{8b}{26}}
\newlabel{sub@fig:nopolicy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retirement rate and Prediction Plot\relax }}{26}}
\newlabel{fig:rerate}{{8}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retirement rate}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction w/o variable policy}}}{26}}
\newlabel{fig:Surv}{{9a}{28}}
\newlabel{sub@fig:Surv}{{(a)}{a}}
\newlabel{fig:Cumh}{{9b}{28}}
\newlabel{sub@fig:Cumh}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baselines with 95\% confident intervals\relax }}{28}}
\newlabel{fig:basepred}{{9}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative hazard}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predictions by job classification\relax }}{28}}
\newlabel{tab:cocscode}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Retirement model with external variables}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retirement Forecasting\relax }}{29}}
\newlabel{fig:predict}{{10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prediction by division\relax }}{29}}
\newlabel{tab:division}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Economic index test statistics\relax }}{30}}
\newlabel{tab:EI}{{9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Voluntary quit model without external variables}{30}}
\newlabel{fig:MHP}{{11a}{31}}
\newlabel{sub@fig:MHP}{{(a)}{a}}
\newlabel{fig:Real}{{11b}{31}}
\newlabel{sub@fig:Real}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Economic indicators and retirement prediciting plot\relax }}{31}}
\newlabel{fig:EIndex}{{11}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monthly Housing Price}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real Earnings}}}{31}}
\newlabel{fig:agevq}{{12a}{31}}
\newlabel{sub@fig:agevq}{{(a)}{a}}
\newlabel{fig:ycsvq}{{12b}{31}}
\newlabel{sub@fig:ycsvq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of Age and YCS at quitting\relax }}{31}}
\newlabel{fig:vqhist}{{12}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age at Quitting}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YCS at Quitting}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Voluntary Quitting Models statistics\relax }}{32}}
\newlabel{tab:vqmodelstats}{{10}{32}}
\newlabel{fig:vqsurv}{{13a}{32}}
\newlabel{sub@fig:vqsurv}{{(a)}{a}}
\newlabel{fig:vqcumh}{{13b}{32}}
\newlabel{sub@fig:vqcumh}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voluntary quitting model Baselines with 95\% confident intervals\relax }}{32}}
\newlabel{fig:vqbasepred}{{13}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log of Cumulative hazard}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameter estimates for voluntary quitting models\relax }}{33}}
\newlabel{tab:vqparaest}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voluntary Quitting Forecasting\relax }}{34}}
\newlabel{fig:predictvq}{{14}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Economic index test statistics for voluntary quitting\relax }}{35}}
\newlabel{tab:vqEI}{{12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Voluntary quit model with external variables}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Managerial Implications}{35}}
\bibstyle{abbrvnat}
\bibdata{Bib}
\bibcite{allison1995}{{1}{1995}{{Allison}}{{}}}
\bibcite{allison2010}{{2}{2010}{{Allison}}{{}}}
\bibcite{berger1993}{{3}{1993}{{Berger and Chen}}{{}}}
\bibcite{braun2011}{{4}{2011}{{Braun and Schweidel}}{{}}}
\bibcite{briggs2015}{{5}{2014}{{Briggs}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voluntary quitting with Real Dividend\relax }}{36}}
\newlabel{fig:vqrealdividend}{{15}{36}}
\bibcite{brockett2008}{{6}{2008}{{Brockett et~al.}}{{Brockett, Golden, Guillen, Nielsen, Parner, and Perez-Marin}}}
\bibcite{carrion2010}{{7}{2010}{{Carri{\'o}n et~al.}}{{Carri{\'o}n, Solano, Gamiz, and Deb{\'o}n}}}
\bibcite{chu1998}{{8}{1998}{{Chu}}{{}}}
\bibcite{ERIP}{{9}{2002}{{Clark}}{{}}}
\bibcite{claus1991}{{10}{1991}{{Claus et~al.}}{{Claus, Risch, and Thompson}}}
\bibcite{collett2015}{{11}{2015}{{Collett}}{{}}}
\bibcite{cox1972}{{12}{1972}{{Cox}}{{}}}
\bibcite{HPI}{{13}{2015}{{Federal Housing Finance Agency}}{{}}}
\bibcite{hosmer2013}{{14}{2013}{{Hosmer et~al.}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{IBM}{{15}{2013}{{IBM}}{{}}}
\bibcite{kacmar2006}{{16}{2006}{{Kacmar et~al.}}{{Kacmar, Andrews, Van~Rooy, Steilberg, and Cerrone}}}
\bibcite{kalbfleisch2011}{{17}{2011}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{kleinbaum1998}{{18}{1998}{{Kleinbaum}}{{}}}
\bibcite{kuhn2013}{{19}{2013}{{Kuhn and Johnson}}{{}}}
\bibcite{Lane1986}{{20}{1986}{{Lane et~al.}}{{Lane, Looney, and Wansley}}}
\bibcite{lawless2011}{{21}{2011}{{Lawless}}{{}}}
\bibcite{leclere2005}{{22}{2005}{{LeClere}}{{}}}
\bibcite{lemke2012}{{23}{2012}{{Lemke}}{{}}}
\bibcite{leonard2001}{{24}{2001}{{Leonard}}{{}}}
\bibcite{long2006}{{25}{2006}{{Long and Freese}}{{}}}
\bibcite{lu2002}{{26}{2002}{{Lu}}{{}}}
\bibcite{meeker2014}{{27}{2014}{{Meeker and Escobar}}{{}}}
\bibcite{Kleinmoeschberger2003}{{28}{2003}{{Moeschberger and Klein}}{{}}}
\bibcite{mueller1989}{{29}{1989}{{Mueller and Price}}{{}}}
\bibcite{pan1998}{{30}{1998}{{Pan and Chappell}}{{}}}
\bibcite{PWC}{{31}{2015}{{PWC}}{{}}}
\bibcite{sp500}{{32}{2015}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{staw1980}{{33}{1980}{{Staw}}{{}}}
\bibcite{tableman2003}{{34}{2003}{{Tableman and Kim}}{{}}}
\bibcite{unemployment}{{35}{2015}{{U.S Bureau of Labor Statistics}}{{}}}
\bibcite{Wang2010}{{36}{2010}{{Wang and Shultz}}{{}}}
\bibcite{will5000}{{37}{2015}{{Wilshire Associates}}{{}}}
\bibcite{zhu2015}{{38}{2015}{{Zhu et~al.}}{{Zhu, Seaver, Sawhney, Ji, Holt, Upreti, and Sanil}}}
