\relax 
\citation{staw1980,mueller1989,kacmar2006}
\citation{leonard2001}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zhu2015}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation of the Study}{2}}
\citation{zhu2015}
\citation{Wang2010}
\citation{lawless2011}
\citation{allison2010,long2006}
\citation{kalbfleisch2011,Kleinmoeschberger2003}
\citation{brockett2008}
\citation{Lane1986}
\citation{leclere2005}
\citation{berger1993}
\citation{IBM,PWC}
\citation{briggs2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for retirement forecasting}{3}}
\citation{claus1991}
\citation{Kleinmoeschberger2003}
\citation{carrion2010}
\citation{pan1998}
\citation{lawless2011,meeker2014}
\citation{lu2002}
\citation{braun2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survival analysis application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}}
\newlabel{data.desc}{{3}{4}}
\citation{unemployment}
\citation{HPI}
\citation{sp500}
\citation{will5000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Evaluation}{6}}
\citation{carrion2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing data biases: right censoring and left truncation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right censor and left truncation\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}}
\citation{cox1972}
\citation{kleinMosch2006}
\citation{kleinbaum1998}
\citation{allison1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cox PH regression model}{8}}
\newlabel{eq:cox}{{1}{8}}
\newlabel{eq:coxlog}{{2}{8}}
\citation{ERIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time dependent variable and counting process}{9}}
\newlabel{sec:coxt}{{4.3}{9}}
\newlabel{eq:timecovar}{{3}{9}}
\citation{allison2010,collett2015}
\citation{lemke2012}
\citation{allison2010,collett2015}
\newlabel{eq:interval}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stratification model}{10}}
\newlabel{eq:strata}{{5}{10}}
\newlabel{eq:strata}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing the PH Assumption}{10}}
\citation{tableman2003}
\citation{kuhn2013}
\citation{allison2010,hosmer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Competing risks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variable Selection and Model Choice}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model evaluation and comparison}{11}}
\citation{chu1998}
\citation{Simonoff2002}
\newlabel{eq:prob}{{7}{12}}
\newlabel{eq:mape}{{8}{12}}
\newlabel{eq:g2}{{9}{12}}
\citation{Harrell2002}
\citation{brostrom2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Simulation on right censor and left truncation}{13}}
\newlabel{eq:weibull}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Simulation 1: Right Censoring}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Simulation 2: Right Censoring}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Left Truncation Simulation}{15}}
\citation{Brostrom2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Simulated Turnover Time\relax }}{16}}
\newlabel{fig:trunchist}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Right censor and left truncation simulation results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data pattern/Descriptive Analysis}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Right censoring and left truncation simulation statistics\relax }}{19}}
\newlabel{tab:rightcensor}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Right censor simulation results by various start time\relax }}{19}}
\newlabel{tab:right2}{{2}{19}}
\newlabel{fig:baseno}{{3a}{20}}
\newlabel{sub@fig:baseno}{{(a)}{a}}
\newlabel{fig:base25}{{3b}{20}}
\newlabel{sub@fig:base25}{{(b)}{b}}
\newlabel{fig:base50}{{3c}{20}}
\newlabel{sub@fig:base50}{{(c)}{c}}
\newlabel{fig:base75}{{3d}{20}}
\newlabel{sub@fig:base75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline comparison by various censoring\relax }}{20}}
\newlabel{fig:rightbase}{{3}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No right censor }}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% right censor}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% right censor }}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% right censor}}}{20}}
\newlabel{fig:rightno}{{4a}{21}}
\newlabel{sub@fig:rightno}{{(a)}{a}}
\newlabel{fig:right25}{{4b}{21}}
\newlabel{sub@fig:right25}{{(b)}{b}}
\newlabel{fig:right50}{{4c}{21}}
\newlabel{sub@fig:right50}{{(c)}{c}}
\newlabel{fig:right75}{{4d}{21}}
\newlabel{sub@fig:right75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Right censor simulation results: actual vs. predicted failure number\relax }}{21}}
\newlabel{fig:rightpred}{{4}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No right censor }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% right censor}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% right censor }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% right censor}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retirement model without external variables}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics\relax }}{22}}
\newlabel{tab:descriptive}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discriptive Statistics 2\relax }}{22}}
\newlabel{tab:descrip2}{{4}{22}}
\newlabel{fig:ev0}{{5a}{23}}
\newlabel{sub@fig:ev0}{{(a)}{a}}
\newlabel{fig:ev25}{{5b}{23}}
\newlabel{sub@fig:ev25}{{(b)}{b}}
\newlabel{fig:ev50}{{5c}{23}}
\newlabel{sub@fig:ev50}{{(c)}{c}}
\newlabel{fig:ev75}{{5d}{23}}
\newlabel{sub@fig:ev75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left truncation simulation results: Baseline Comparison\relax }}{23}}
\newlabel{fig:leftbase}{{5}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{23}}
\newlabel{fig:leftno}{{6a}{24}}
\newlabel{sub@fig:leftno}{{(a)}{a}}
\newlabel{fig:left25}{{6b}{24}}
\newlabel{sub@fig:left25}{{(b)}{b}}
\newlabel{fig:left50}{{6c}{24}}
\newlabel{sub@fig:left50}{{(c)}{c}}
\newlabel{fig:left75}{{6d}{24}}
\newlabel{sub@fig:left75}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left truncation simulation results: actual vs. predicted failure number\relax }}{24}}
\newlabel{fig:lefttruncation}{{6}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No left truncation}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25\% left truncation}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50\% left truncation}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\% left truncation}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models statistics\relax }}{25}}
\newlabel{tab:modelstats}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter estimates for models\relax }}{25}}
\newlabel{tab:paraest.}{{6}{25}}
\newlabel{fig:age}{{7a}{26}}
\newlabel{sub@fig:age}{{(a)}{a}}
\newlabel{fig:point}{{7b}{26}}
\newlabel{sub@fig:point}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Age and point at retire\relax }}{26}}
\newlabel{fig:hist}{{7}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\newlabel{fig:ratio}{{8a}{27}}
\newlabel{sub@fig:ratio}{{(a)}{a}}
\newlabel{fig:nopolicy}{{8b}{27}}
\newlabel{sub@fig:nopolicy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retirement rate and Prediction Plot\relax }}{27}}
\newlabel{fig:rerate}{{8}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retirement rate}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prediction w/o variable policy}}}{27}}
\newlabel{fig:Surv}{{9a}{29}}
\newlabel{sub@fig:Surv}{{(a)}{a}}
\newlabel{fig:Cumh}{{9b}{29}}
\newlabel{sub@fig:Cumh}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baselines with 95\% confident intervals\relax }}{29}}
\newlabel{fig:basepred}{{9}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative hazard}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retirement Forecasting\relax }}{29}}
\newlabel{fig:predict}{{10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Retirement model with external variables}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predictions by job classification\relax }}{30}}
\newlabel{tab:cocscode}{{7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prediction by division\relax }}{30}}
\newlabel{tab:division}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Economic index test statistics\relax }}{31}}
\newlabel{tab:EI}{{9}{31}}
\newlabel{fig:MHP}{{11a}{31}}
\newlabel{sub@fig:MHP}{{(a)}{a}}
\newlabel{fig:Real}{{11b}{31}}
\newlabel{sub@fig:Real}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Economic indicators and retirement prediciting plot\relax }}{31}}
\newlabel{fig:EIndex}{{11}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monthly Housing Price}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real Earnings}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Voluntary quit model without external variables}{31}}
\newlabel{fig:agevq}{{12a}{32}}
\newlabel{sub@fig:agevq}{{(a)}{a}}
\newlabel{fig:ycsvq}{{12b}{32}}
\newlabel{sub@fig:ycsvq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of Age and YCS at quitting\relax }}{32}}
\newlabel{fig:vqhist}{{12}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age at Quitting}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YCS at Quitting}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Voluntary Quitting Models statistics\relax }}{32}}
\newlabel{tab:vqmodelstats}{{10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameter estimates for voluntary quitting models\relax }}{33}}
\newlabel{tab:vqparaest}{{11}{33}}
\newlabel{fig:vqsurv}{{13a}{34}}
\newlabel{sub@fig:vqsurv}{{(a)}{a}}
\newlabel{fig:vqcumh}{{13b}{34}}
\newlabel{sub@fig:vqcumh}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voluntary quitting model Baselines with 95\% confident intervals\relax }}{34}}
\newlabel{fig:vqbasepred}{{13}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log of Cumulative hazard}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voluntary Quitting Forecasting\relax }}{34}}
\newlabel{fig:predictvq}{{14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Voluntary quit model with external variables}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Managerial Implications}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Economic index test statistics for voluntary quitting\relax }}{36}}
\newlabel{tab:vqEI}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voluntary quitting with Real Dividend\relax }}{36}}
\newlabel{fig:vqrealdividend}{{15}{36}}
\bibstyle{abbrvnat}
\bibdata{Bib}
\bibcite{allison1995}{{1}{1995}{{Allison}}{{}}}
\bibcite{allison2010}{{2}{2010}{{Allison}}{{}}}
\bibcite{berger1993}{{3}{1993}{{Berger and Chen}}{{}}}
\bibcite{braun2011}{{4}{2011}{{Braun and Schweidel}}{{}}}
\bibcite{briggs2015}{{5}{2014}{{Briggs}}{{}}}
\bibcite{brostrom2012}{{6}{2012}{{Brostr{\"o}m}}{{}}}
\bibcite{carrion2010}{{7}{2010}{{Carri{\'o}n et~al.}}{{Carri{\'o}n, Solano, Gamiz, and Deb{\'o}n}}}
\bibcite{chu1998}{{8}{1998}{{Chu}}{{}}}
\bibcite{claus1991}{{9}{1991}{{Claus et~al.}}{{Claus, Risch, and Thompson}}}
\bibcite{collett2015}{{10}{2015}{{Collett}}{{}}}
\bibcite{cox1972}{{11}{1972}{{Cox}}{{}}}
\bibcite{HPI}{{12}{2015}{{Federal Housing Finance Agency}}{{}}}
\bibcite{hosmer2013}{{13}{2013}{{Hosmer et~al.}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{IBM}{{14}{2013}{{IBM}}{{}}}
\bibcite{kacmar2006}{{15}{2006}{{Kacmar et~al.}}{{Kacmar, Andrews, Van~Rooy, Steilberg, and Cerrone}}}
\bibcite{kleinbaum1998}{{16}{1998}{{Kleinbaum}}{{}}}
\bibcite{Lane1986}{{17}{1986}{{Lane et~al.}}{{Lane, Looney, and Wansley}}}
\bibcite{leclere2005}{{18}{2005}{{LeClere}}{{}}}
\bibcite{lemke2012}{{19}{2012}{{Lemke}}{{}}}
\bibcite{leonard2001}{{20}{2001}{{Leonard}}{{}}}
\bibcite{lu2002}{{21}{2002}{{Lu}}{{}}}
\bibcite{mueller1989}{{22}{1989}{{Mueller and Price}}{{}}}
\bibcite{pan1998}{{23}{1998}{{Pan and Chappell}}{{}}}
\bibcite{sp500}{{24}{2015}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{staw1980}{{25}{1980}{{Staw}}{{}}}
\bibcite{tableman2003}{{26}{2003}{{Tableman and Kim}}{{}}}
\bibcite{unemployment}{{27}{2015}{{U.S Bureau of Labor Statistics}}{{}}}
\bibcite{will5000}{{28}{2015}{{Wilshire Associates}}{{}}}
\bibcite{zhu2015}{{29}{2015}{{Zhu et~al.}}{{Zhu, Seaver, Sawhney, Ji, Holt, Upreti, and Sanil}}}
